<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    https://learn.microsoft.com/en-us/nuget/quickstart/create-and-publish-a-package-using-the-dotnet-cli
    https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices

    See also:
    https://github.com/dotMorten/WinUIEx/blob/a34db73cdd11bd1a9cda739ab17bae00c584df8d/src/Directory.Build.targets#L17
    https://github.com/dotMorten/WinUIEx/blob/a34db73cdd11bd1a9cda739ab17bae00c584df8d/src/WinUIEx/WinUIEx.csproj
   -->
  <PropertyGroup>
    <PackageId>citelao.SystrayIcon</PackageId>
    <!-- TODO: increase package version -->
    <Version>0.1.0.0</Version>
    <Authors>Ben Stolovitz (citelao)</Authors>

    <Description>An unopinionated cross-architecture library for creating systray icons (Shell_NotifyIcon). No WinForms or WPF.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2024-$([System.DateTime]::Now.ToString('yyyy')) - Benjamin Stolovitz (citelao)</Copyright>
    <!-- TODO: better repo? -->
    <PackageProjectUrl>https://github.com/citelao/systray-doom/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/citelao/systray-doom/</RepositoryUrl>
    <PackageTags>Windows;Win32;Tray;Notify;Systray</PackageTags>

    <!-- TODO: readme -->

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crayon" Version="2.0.69" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
