<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      The Shell_NotifyIcon APIs are platform-specific (and don't support the
      AnyCpu build). So specify a specific platform target here. We then kick
      off another build later for x86.

      https://github.com/microsoft/CsWin32/discussions/592
    -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--
    Kick off another build for x86.

    https://stackoverflow.com/a/1580825/788168
  -->
  <Target Name="AfterBuild">
    <MSBuild Condition=" '$(Platform)' == 'x86' " Projects="$(MSBuildProjectFile)" Properties="Platform=x64;PlatFormTarget=x64" RunEachTargetSeparately="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
